VITE_FIREBASE_API_KEY="AIzaSyAL-70kjrWaWUYw1AI_jYdWVEf-IjH3CYE",
VITE_FIREBASE_AUTH_DOMAIN="easy-english-auth.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="easy-english-auth",
VITE_FIREBASE_STORAGE_BUCKET="easy-english-auth.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="508148516932",
VITE_FIREBASE_APP_ID="1:508148516932:web:deac9dfc205bcafbc99411",